[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=fileFormatter
args=('smart_cloner.log',)

[formatter_consoleFormatter]
format=%(name)s :: %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s
datefmt=