[smartclonner]
status = 0

[TheHive]
url = http://172.20.237.179:9000
user = admin
api_key = g1p5xYJiT/rAqjP398fTxmWBa620Zypu

[QRadar]
server = 172.16.0.199
auth_token = f598c71e-a7b8-44fc-9116-51a56315d2e1
api_version = 10.0
offense_id_after = -1

